<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sugestão de Presentes</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section class="pagina-presentes">
    <h1>🎁 Sugestão de Presentes</h1>
    <p>Se desejar nos presentear, aqui estão algumas ideias:</p>

<div class="cards-presentes">

  <div class="card">
    <img src="img/roupa.png" alt="Roupas">
    <p>👕 Roupas<br>Tamanho 6</p>
  </div>

  <div class="card">
    <img src="img/sapato.png" alt="Calçados">
    <p>👟 Calçados<br>Tamanho 31/32</p>
  </div>

  <div class="card">
    <img src="img/boneca.png" alt="Brinquedos">
    <p>🧸 Brinquedos e Livros</p>
  </div>

</div>

    <a href="index.html" class="botao-link">⬅ Voltar para o Convite</a>

  </section>

</body>
</html>